{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "auth:generate": "better-auth generate --config src/auth.ts --output src/db/schema.ts --yes",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.21",
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.39",
    "ai": "^7",
    "better-auth": "^1.7.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.5",
    "postgres": "^3.4.9",
    "resend": "^6.24.0",
    "zod": "^4.4.3"
  }
}
